# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Branding content files
FINAL_TARGET_FILES.chrome.branding.content += [
    "about-logo-private.png",
    "about-logo-private.svg",
    "about-logo-private@2x.png",
    "about-logo.png",
    "about-logo.svg",
    "about-logo@2x.png",
    "about-wordmark.svg",
    "firefox-wordmark.svg",
]
