# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ["locales"]

BRANDING_FILES += [
    "default16.png",
    "default32.png",
    "default48.png",
    "default64.png",
    "default128.png",
    "default256.png",
    "firefox.ico",
]

FINAL_TARGET_FILES.chrome.icons.default += [
    "default16.png",
    "default32.png",
    "default48.png",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    BRANDING_FILES += [
        "branding.nsi",
        "document.ico",
        "firefox.ico",
        "pbmode.ico",
    ]

    FINAL_TARGET_FILES += [
        "firefox.VisualElementsManifest.xml",
    ]

    FINAL_TARGET_FILES.VisualElements += [
        "VisualElements_150.png",
        "VisualElements_70.png",
    ]
