# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ["locales"]

# Copy branding files to dist/branding
FINAL_TARGET_FILES.branding += [
    "default128.png",
    "default16.png",
    "default256.png",
    "default32.png",
    "default48.png",
    "default64.png",
    "firefox.ico",
]

# Default icons for chrome
FINAL_TARGET_FILES.chrome.icons.default += [
    "default16.png",
    "default32.png",
    "default48.png",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    FINAL_TARGET_FILES.branding += [
        "branding.nsi",
        "firefox.ico",
    ]

    FINAL_TARGET_FILES += [
        "firefox.VisualElementsManifest.xml",
    ]

    # TODO: Add Windows 10/11 tiles later
    # FINAL_TARGET_FILES.VisualElements += [
    #     "VisualElements_150.png",
    #     "VisualElements_70.png",
    # ]
